[defaults]
host_key_checking = False
remote_user = root
ask_become_pass = True
vault_password_file = .vaultpasswd
enable_task_debugger = True

[ssh_connection]
ssh_args = -o ControlMaster=no -o ServerAliveInterval=10