- name: Provision Droplet
  community.digitalocean.digital_ocean_droplet:
    state: present
    name: "{{ do_droplet_name }}"
    oauth_token: "{{ do_api_key }}"
    size: "{{ do_droplet_size }}"
    region: "{{ do_region }}"
    image: "{{ do_image_name }}"
    monitoring: "{{ do_monitoring_bool }}"
    ipv6: "{{ do_ipv6_bool }}"
    private_networking: "{{ do_privnet_bool }}"
    backups: "{{ do_backup_bool }}"
    wait_timeout: 500
    ssh_keys: "{{ do_ssh_key_fingerprints }}"
  register: my_droplet

- debug:
    msg: "ID is {{ my_droplet.data.droplet.id }}, IP is {{ my_droplet.data.ip_address }}"

- name: Ensure a Droplet is Present With SSH Keys Installed
  community.digitalocean.digital_ocean_droplet:
    state: present
    id: "{{ my_droplet.data.droplet.id }}"
    name: "{{ do_droplet_name }}"
    oauth_token: "{{ do_api_key }}"
    size: "{{ do_droplet_size }}"
    region: "{{ do_region }}"
    ssh_keys: "{{ do_ssh_key_fingerprints }}"
    image: "{{ do_image_name }}"
    wait_timeout: 500

- name: Add Droplet to Inventory
  add_host:
    groups: droplets
    name: "{{ my_droplet.data.ip_address }}"

# - name: Create a corresponding subdomain
#   community.digitalocean.digital_ocean_domain:
#     state: present
#     name: "{{ my_droplet.data.name }}.{{ do_domain }}"
#     ip: "{{ my_droplet.data.ip_address }}"
#   register: my_droplet_fqdn